{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MinhaDemoMvcContext": "Server=(localdb)\\mssqllocaldb;Database=MinhaDemoMvcContext-86210401-3db4-4267-be2f-88d0cf54ee94;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}